<header class="header">
   <div class="container">

      <div class="header-top">
         <div class="header-top-logo">
            <div class="header-top-logo__image"><img src="img/Логотип.png" alt="" /></div>
         </div>

         <div class="header-top-text">

            Студия депиляции и
            массажный кабинет
            в Бресте


         </div>

         <div class="header-top-minicart">
            <div class="header-top-minicart__column">
               <span class="header-top-minicart__image"><img src="img/Карта.png" alt="" /></span>
            </div>
            <div class="header-top-minicart__column">
               <div class="header-top-minicart__text">
                  <div class="header-top-minicart__text_row1">Мы находимся в центре:</div>
                  <div class="header-top-minicart__text_row2">г. Брест, ул. Гоголя, д.65</div>

                  <div class="header-top-minicart__text_row3"> <a class="header-top-minicart__link">Смотреть на
                        карте</a>
                  </div>
               </div>
            </div>
         </div>

         <div class="header-top-contakt">
            <div class="header-top-contakt__row">
               <span class="header-top-contakt__image"><img src="img/03.png" alt="" /></span>
               <div class="header-top-contakt__content">
                  <div class="header-top-contakt__text"><img src="img/Эллипс_3.png" alt="" />Звоните, мы сейчас работаем
                  </div>
                  <div class="header-top-contakt__num">+375 33 382 24 99</div>
               </div>
            </div>
            <div class="header-top-contakt__row">
               <span class="header-top-contakt__image"><img src="img/04.png" alt="" /></span>
               <div class="header-top-contakt__graphik">Пн-Вс 9:00-21:00</div>
            </div>
         </div>

         <div class="header-top-button">
            <a disabled="true" href="#pop" class="button"> <img src="img/кнопка.png" alt="" /> Записаться онлайн</a>
         </div>


      </div>


      <div class="header-bottom">
         <nav class="header-bottom-menu">
            <ul class="header-bottom-menu-list">
               <li>
                  <a href="" class="header-bottom-menu__link header-bottom-menu__link_main">Главная </a>
               </li>
               <li>
                  <a href="" class="header-bottom-menu__link"> Шугаринг и депиляция воском</a>
               </li>
               <li>
                  <a href="" class="header-bottom-menu__link">Антицеллюлитный массаж</a>
               </li>
               <li>
                  <a href="" class="header-bottom-menu__link">Классический массаж</a>
               </li>
               <li>
                  <a href="" class="header-bottom-menu__link">Обучение </a>
               </li>
               <li>
                  <a href="" class="header-bottom-menu__link">Косметика для мастеров</a>
               </li>
               <li>
                  <a href="" class="header-bottom-menu__link">Статьи</a>
               </li>
               <li>
                  <a href="" class="header-bottom-menu__link">О студии</a>
               </li>
               <li>
                  <a href="" class="header-bottom-menu__link"> Контакты</a>
               </li>
            </ul>
         </nav>
      </div>


      <div class="header-body">
         <div class="header-body-left__column header-body__column_1">
            <div class="header-body-left">
               <div class="header-body-left__title">
                  <p>Хотите избавиться от</p>
                  <p> нежелательных волос</p>
                  <p> или нужен сеанс</p>
                  <p> антицеллюлитного массажа?</p>
               </div>

            </div>
            <div class="header-body-left__container">

               <div class="header-body-left__column">
                  <div class="header-body-left-list">
                     <div class="header-body-left-list__item">депиляция воском и Шугаринг;</div>
                     <div class="header-body-left-list__item">профессиональные сертифицированные мастера;</div>
                     <div class="header-body-left-list__item">работаем и с женщинами, и с мужчинами;</div>
                     <div class="header-body-left-list__item">результат уже после первой процедуры.</div>
                  </div>

                  <div class="header-body-left-button">
                     <a href="#popup" class="button button_but popup-link"> ПОЛУЧИТЬ КАРТУ
                        КЛИЕНТА БЕСПЛАТНО </a>
                  </div>
               </div>
               <div class="header-body-left__column header-body-left__column_2">
                  <img src="img/Card_[YOUR_ARTWORK_HERE].png" alt="" />


               </div>


            </div>
         </div>
         <div class="header-body__column">
            <div class="header-body-right">
               <img src="../img/" alt="" />
            </div>


         </div>


      </div>

      <!-- 
				html меню с иконкой бургера
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link"></a></li>
						</ul>
					</nav>
				</div>
			 -->

   </div>
   <div class="header-img">
      <img src="img/Девушка.png" alt="" class="header-img__main">
      <img src="img/Круг.png" alt="" class="header-img__tochka">
      <img src="img/Векторный_смарт-объект_копия.png" alt="" class="header-img__patno1">
      <img src="img/Векторный_смарт-объект.png" alt="" class="header-img__patno2">
      <img src="img/ВОЛНА.png" alt="" class="header-img__bottom">

   </div>
</header>