<div id="popup" class="popup">
   <div class="popup__body">
      <div class="popup__content">
         <a href="#header" class="popup__close close-popup"></a>
         <div class="popup__title"><span style="font-weight: bold;">Получите</span> программу обучения</div>
         <div class="popup__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quod iusto
            asperiores quasi aut ea eos est impedit, incidunt iure! Atque libero explicabo natus corporis, quibusdam
            iusto quisquam nihil molestias?

         </div>
         <form action="#" class="popup-form form">
            <select name="form[1]" class="popup__select">
               <option value="1" selected="selected">Повыешенмие квалификации</option>
               <option value="2">Пункт №2</option>
               <option value="3">Пункт №3</option>
               <option value="4">Пункт №4</option>
            </select>


            <input autocomplete="off" type="text" name="form[2]" data-value="" class="input" placeholder="Ваше имя" />

            <input autocomplete="off" type="tel" name="form[3]" data-value="" class="input"
               placeholder="Ваш номер телефона" />




            <a class="button button_pop popup-link" href="#popup_2">Получить программу</a>
            <div class="popup-img">
               <img src="../img/popup/overlay_копия_3.png" alt="" / class="popup-img__book">
            </div>
      </div>
   </div>
</div>



<div id="popup_2" class="popup">
   <div class="popup__body">
      <div class="popup__content popup__content_mini">
         <a href="#header" class="popup__close close-popup"></a>

         <div class="popup-img">
            <img src="../img/popup/Галочка.png" alt="" / class="popup-img__ok">
         </div>
         <div class="popup__title"><span style="font-weight: bold;">Ваш заказ принят.</span>
            Ожидайте звонка</div>
         <div class="popup__text">
            <div class="popup-img">
               <img src="../img/popup/Лепесток_копия.png" alt="" / class="popup-img__lepest1">
               <img src="../img/popup/Leave_копия_3.png" alt="" / class="popup-img__lepest2">
            </div>
         </div>
      </div>
   </div>
</div>
<div id="image" class="popup">
   <div class="popup__body">
      <div class="popup__content popup__content_image">
         <a href="#header" class="popup__close close-popup">X</a>
         <div class="popup__image">
            <img src="img/image.jpg" alt="">
         </div>
      </div>
   </div>
</div>